# Configuration S3 pour le Drive
S3_ACCESS_KEY=AKIAXMY6JOBSJADL42QL
S3_SECRET_KEY=g/mNcBMrUga+Aqh718QgLHFXH8jGIu1DDb5l2a4X
S3_BUCKET_NAME=agency-drive-prod
S3_REGION=eu-north-1
S3_ENDPOINT_URL=

# Configuration Django
DEBUG=True
SECRET_KEY=your_django_secret_key_here
DATABASE_URL=sqlite:///db.sqlite3

# Configuration CORS (pour le frontend)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000